<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/bg_instrument_item"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvInstrumentEmoji"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_logo_circle"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvInstrumentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toEndOf="@id/tvInstrumentEmoji"
        app:layout_constraintTop_toTopOf="@id/tvInstrumentEmoji"
        app:layout_constraintEnd_toStartOf="@id/ivArrow"/>

    <TextView
        android:id="@+id/tvInstrumentSub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_muted"
        android:textSize="12sp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@id/tvInstrumentEmoji"
        app:layout_constraintTop_toBottomOf="@id/tvInstrumentName"
        app:layout_constraintEnd_toStartOf="@id/ivArrow"/>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_media_next"
        android:colorFilter="@color/indigo_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>